<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>山辰</title>
    <link type="text/css" rel="stylesheet" href="style/css/index.css" />
	<!--云标签-->
    <link type="text/css" rel="stylesheet" href="style/css/cloudLabel.css" />
</head>
<body>
  	<style>
        abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
            margin: 0;
            padding: 0;
            cursor: url('style/images/bb.ico'),auto;
        }
    </style>
<!--top begin-->
<div class="top">
    <div class="top_con">
        <div class="top_con_left"></div>
        <div class="top_con_right">
                <p class="pinf">祝我的女孩</p>
                <p class="jiaz">生日快乐</p>
                <p class="bulang">----s</p>
        </div>
    </div>
</div>
<!--top end-->
<!--con begin-->
<div class="con">

	<!--nav start-->
	<div class="nav">
		<div class="nav_t"></div>
		<div class="nav_c">
			<ul>
				<li><a href="./index.html" class="on">首页</a></li>
				<li><a href="./about.html">个人简介</a></li>
				<li><a href="./article_list_jy.html">技术分享</a></li>
				<li><a href="./time.html">自学之路</a></li>
				<li><a href="album/201612.html">你的名字</a></li>
			</ul>
		</div>
	</div>
	<!--nav end-->

	<!--banner start-->
	<div class="banner_left">
		<div class="banner_left_left">
			<ul>
				<li style="display:block;"><img src="style/images/IMG_008.jpg"></li>
				<li><img src="style/images/IMG_009.jpg"></li>
				<li><img src="style/images/a3.png"></li>
				<li><img src="style/images/a4.png"></li>
			</ul>
		</div>
		<div class="banner_left_right">
			<div class="hover"><img src="style/images/hover.png"/></div>
			<ul>
				<li><img src="style/images/s11.jpg"></li>
				<li><img src="style/images/a2_l.png"></li>
				<li><img src="style/images/a3_l.png"></li>
				<li><img src="style/images/a4_l.png"></li>
			<ul>
		</div>
	</div>
	<div class="banner_right">
		<!--云标签-->
		<div class="iM-right-content">
			<div id="tagsList">
				<!--高中-->
				<a href="album/gaoer.html" >高二</a>
				<!--2016-->
				<a href="album/201610.html" >壹陆我拾忆</a>
				<a href="album/201612.html" >来约一场你的名字吧</a>
				<!--2017-->
				<a href="album/201704.html">壹柒过清明</a>
				<a href="album/201705.html">壹柒的吾忆</a>
				<!--2018-->
				<a href="album/201808.html" >人在囧途</a>
				<!--2019-->
				<a href="album/201904.html" >固城湖水漫城</a>
				<a href="album/201909.html" >常州恐龙园</a>
				<!--2020-->
				<a href="album/202007.html" >下次苏州见</a>
				<!--2021-->
				<a href="album/202105.html" >园博园</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="style/js/jquery.js"></script>
<script type="text/javascript" src="style/js/my.js"></script>
<!--云标签-->
	<script src="style/js/cloudLable.js" type="text/javascript"></script>
</body>
</html>