<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1" />
    <title>固城湖水漫城</title>
    <!-- <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    /> -->

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #000000;
        margin: 0;
        font-family: Helvetica, sans-serif;
        overflow: hidden;
      }

      a {
        color: #ffffff;
      }

      #info {
        position: absolute;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        z-index: 1;
      }

      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        /* 隐藏掉按钮 */
        opacity: 0;
      }

      .element {
        width: 140px;
        height: 155px;
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
        border: 1px solid rgba(127, 255, 255, 0.25);
        text-align: center;
        cursor: default;
      }

      .element:hover {
        box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
        border: 1px solid rgba(127, 255, 255, 0.75);
      }

      .element img {
        width: 140px;
        height: 155px;
      }

      .element .number {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
      }

      .element .symbol {
        position: absolute;
        top: 40px;
        left: 0px;
        right: 0px;
        font-size: 60px;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.75);
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
      }

      .element .details {
        position: absolute;
        bottom: 15px;
        left: 0px;
        right: 0px;
        font-size: 12px;
        color: rgba(127, 255, 255, 0.75);
      }

      button {
        color: rgba(127, 255, 255, 0.75);
        background: transparent;
        outline: 1px solid rgba(127, 255, 255, 0.75);
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(0, 255, 255, 0.5);
      }

      button:active {
        color: #000000;
        background-color: rgba(0, 255, 255, 0.75);
      }

      .show_info {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        width: 300px;
        margin: 0 auto;
        left: 0;
        right: 0;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 #fff;
        top: 30%;
      }

      .show_info img {
        display: block;
        margin: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 #888;
      }

      .show_info .intro {
        color: #fff;
        text-indent: 20px;
        margin-top: 10px;
        height: 65px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      .show_info .info_my {
        text-align: center;
      }

      .show_info .info_my > * {
        display: inline-block !important;
        vertical-align: middle;
      }

      .show_info .info_my .info_mem {
        color: #fff;
        max-width: 120px;
      }

      .show_info .info_my .info_mem > div {
        text-align: left;
      }

      .show_info .info_my .info_mem > div.nickname {
        max-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    </style>

    <!-- 荧光css -->
    <link rel="stylesheet" href="css/wall.css" />
    <link rel="stylesheet" href="css/box3D.css" />
    <link rel="stylesheet" href="css/music.css" />
  </head>

  <body>
    <!-- 荧光S -->
    <!-- 背景图 -->
    <div id="background" class="wall"></div>
    <!-- 荧光点 -->
    <div id="midground" class="wall"></div>
    <div id="foreground" class="wall"></div>
    <div id="top" class="wall"></div>
    <!-- 荧光E -->

    <div class="box">
      <ul class="minbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ol class="maxbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  
    
    <!-- 播放器 -->
    <div id="app">
      <div class="container_player">
        <div class="music-box">
          <!-- <img src="images/avatar.jpg" /> -->
          <img src="img/01.jpg" />
          <div class="mask">
            <div class="mplayer" onclick="play()">
              <i class="fa">
                <span class="before"></span>
                <span class="after"> </span>
              </i>
              <svg
                class="loadingSvg"
                width="25"
                height="25"
                viewBox="0,0,50,50"
                style="
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                "
              >
                <circle></circle>
              </svg>
            </div>
            <div class="m-circle m-progress">
              <svg width="163" height="163" viewBox="0,0,163,163">
                <circle
                  cx="81"
                  cy="81"
                  r="159"
                  stroke-width="8"
                  stroke="rgba(255, 206, 113, 0.2)"
                  fill="rgba(0,0,0,.2)"
                ></circle>
                <circle
                  class="a"
                  cx="81"
                  cy="81"
                  r="159"
                  stroke-width="6"
                  stroke="rgba(255, 206, 113, 1)"
                  fill="none"
                  stroke-dasharray="0 999"
                  transform="matrix(0,-1,1,0,0,163)"
                ></circle>
              </svg>
            </div>
            <!-- 时间区域 -->
            <div class="m_time">
              <span class="mplayer_curtime">00:00</span>
              <span class="m-join">/</span>
              <span class="mplayer_durtime">00:00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 音乐 -->
    <audio id="myAudio" src="mp3/qingtian.mp3" autoplay></audio>

  </body>

    <script src="js/jquery.min.js"></script>
    <script src="js/music.js"></script>
</html>
